<html>
<head>
<title>Background</title>

<link rel=“stylesheets” type=“css” src=“mainstyle.css”/>

<style>
.sidenav {
  height: 100%; 
  width: 160px; 
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: #36454F; 
  overflow-x: hidden; 
  padding-top: 20px;
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}


.sidenav a:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
h1{
        text-align: center;
        color:black;
       } color: black;
	           p{
        font-size: 60px;
        color: black;
        font-family: "Century Gothic" ;
        }
        h2{
        text-align: center;
        color:black;
		font-size: 20px;
		}
		.container{
		margin:150px auto;
		width: 50%;
		padding: 8px;
		}
		
		img{
		float: left;
		width: 300px;
		height: 260px;
		padding: 0 10px 0 0;
		}
		
		.text{
		text-align: justify;
		font-family: Century Gothic;
		


</style>

<body background = "https://images.unsplash.com/photo-1619252584172-a83a949b6efd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"></body>
<body style = "https://images.unsplash.com/photo-1619252584172-a83a949b6efd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60) ; background-size: 100% 100%;">

<div class="sidenav">
  <a href="IndexHome.html">Home</a>
  <a href="SIP.html">SIP</a>
  <a href="Background.html">Background Study</a>
<a href="MAPEH.html">Gallery</a>
</div>



<div class="main">

<h1>The Significance of the Study</h1>
<hr>
<p>
<mark>The important data we gathered about the Badjao Community is that they are facing poverty and discrimination.</mark> This affects their daily life and health as they are not able to buy food and other supplies needed, and cannot afford to go to school. As well as being discriminated against by other people. By gathering further Information about their culture, livelihood, and the problems in their daily life. Through this, we gathered pieces of information about their lack of needs in their daily life. After that, we found out that they are in a crisis where they can’t afford to buy food and other supply needs even going to school and health examinations due to a lack of money. As we further gathered this information, we were able to connect the pieces of information about the Badjao Community. We find it essential since the data holds the information about Badjao Community and the issues/problems they have encountered. Furthermore, as we continue this research, we can use this data in making decisions and in planning what we will do to support the Badjao Community
 </p>
 <h2>The Specific objectives of the project include:</h2>
 <p>
•Educate Them About How To Deal With Poverty And Descrimination<br>
</p>
•Provide them with Financial Support<br>
<p>
•Raise Awareness<br>
</p>
•The primary outcome is that the communities will be given basic needs like food, money, clothes, and shelter.<br>
<p>
•There will be an Education program where the badjao people will be taught important lessons.<br>
</p>
•Health check-ups will be held once a week, to check the badjao people's health and give them medicine/vitamins for treatment.<br>
<p>
•There will be a fundraising activity online where kind-hearted people can donate money to the badjao community.<br>
</p>
•Donation of Supply needs for 700 community members <br>
<p>
•Education/Learning Program <br>
</p>
•Health Check-ups<br>
<p>
•Fundraising Activity Online<br>
 </p>
</div>

<div class="main">
<hr>
<h1>The Three Phases of our Project</h1>

 <h2>Phase One:</h2>
 <p>
 In the first phase, the project's success can be seen when the education programs for the Badjao community are implemented. We can measure their knowledge through evaluations, tests, or assessments. We also have to evaluate their knowledge before and after the education to see their advancement in their general knowledge and to see if the education programs were successful.
 </p>
 
  <h2>Phase Two:</h2>
<p>
In the second phase, we evaluate the results we have gathered from the education programs that we have implemented. Based on the assessments and observations we have made we can surely help them with the things they have a problem encountering. Just like talking to other people, learning English, and so on, so that we can improve their communication skills with other people. This phase is very important since the Badjao People have a hard time communicating with other people, that's why most of the Badjao People don't have access to good jobs and are being discriminated against because of the language they speak. 
 </p>
 
  <h2>Phase Three:</h2>
  <p>
Lastly, in the third phase, we now will implement our project implementations to the Badjao Community. When I talk about our project implementations it means we will now do what we promised to do for the Badjao people like community clean-ups, donating food and offering services, family planning, health check-ups, and a fundraising activity we have planned. We hope that we can successfully do these projects we have planned because the project we came up with will surely help the Badjao families go through life with no hardships. We also planned the timeline for all of these projects, we hope that we can finish these projects in about 5 months. 
 </p>
 
 <hr>
 
 <p>
 <h1>Filipino</h1>
 Sa Aming Palagay, Ang Problema Ng Kahirapan At Diskriminasyon Ay Dapat Ayusin. Kung Maayos ang problema na ito mababago ang pananaw ng lahat tungkol sa mga Badjao. Ang isang napapanahong isyu na kinakaharap ng ating kasosyong komunidad ay ang diskriminasyon at kahirapan. Ito ang dalawa sa pinakakaraniwang isyu sa komunidad ng Badjao. Karamihan sa mga tao ay nakikita ang komunidad ng Badjao bilang mga tamad at mahirap dahil wala silang trabaho o anumang pagkain na makakain. Nangangahulugan ito na dahil sa ilang mga tao na naglalarawan sa mga Badjao na naiiba ito ay nakakaapekto at nakakaimpluwensya sa iba na mag-isip sa parehong paraan. Kung Hindi ito Sosolusyunan hindi magbabago ang pananaw ng mga tao sa mga Badjao kaya dapat masolusyunan ang problema nila na Kahirapan at diskriminasyon.
</p>

<hr>

<body>
<div class="container">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/309242325_5381295421997259_3851377688862444864_n.jpg?stp=dst-jpg_s403x403&_nc_cat=100&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFmnZKsI2VSll4xClAqm6YjTOpQkc0j6BJM6lCRzSPoEqIkovLv8LX4N8uoZphqOKV2stGPVqW1Dvf1ztXTDXtI&_nc_ohc=NLxquZOiWI0AX_5lKDN&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQIIJXVPPo8GBPwGET5ihgHc0xIPpRWjsNVe2vs3YvOzA&oe=63971BDC" alt="">

<div class="text">

<h1>About the Web Designers</h1>
<p>
<h2>Mark Is A Nice But Goofy Person. He is Usually A Person Who Loves Talking, Playing Any Competitive Things And Loves Listening To Music. Most Of His Favorite Songs Are The Songs of the Late Great Juice WRLD….He Also Loves Playing Videogames. Some Of His Favorites Are GTA San Andreas, Minecraft, NBA2k, Marvel`s Spiderman 2018 and many more. He Is tall and a Handsome human being. He is really grateful for his groupmates specifically Andres Guarin, Rodel Calape Saliot, Jed Edillon And Zach Espolong.</h2>
</p>
<hr>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/310446690_654851912943596_5334426247049301919_n.jpg?stp=dst-jpg_p320x320&_nc_cat=108&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFHKd5jJFIO-qvPM96JhYDKgT2nMa6hYXOBPacxrqFhc9H5jl5nbtmw8Mp78EdHbAdNCKIR8rLSmKz-qyv0BGxu&_nc_ohc=ZyLOXdY4ThkAX8QNvUK&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdS7rIQr3R8EY9Xx1W0sQsCO-m9M4-8YrKBjjFy5SZ3tkg&oe=6397C24D" alt="">

<p>
<h2>Andres is a nice and kind person. He sees goodness in everyone and tries to make new friends every day. He likes to play football, watch movies and play video games. He wishes everyone a good and healthy life. He always asks God for help when he needs it most. He can sometimes be goofy.</h2>
<hr>
<img src="https://cdn.fbsbx.com/v/t59.2708-21/315819909_713907732951047_7054483286830494257_n.gif?_nc_cat=101&ccb=1-7&_nc_sid=041f46&_nc_eui2=AeE0GjScNDKMr5Sf2NIbDxQBokWc6-p_zwmiRZzr6n_PCTCv0RgRp4bs0CJ-Uaa2EkzHJiSXwZe77fQWI1Oa8DpR&_nc_ohc=_SV6dcJdVd0AX-LSjGI&_nc_ht=cdn.fbsbx.com&oh=03_AdTQ27fVOMoFTC3b1WP879ObgaufA53q5CX8EMR7DIhAUg&oe=6374E4EC" alt="">

<p>
<h2>Jed is a talkative and social person. He likes a lot of food especially sushi and chicken. He loves playing video games on phone and pc. He like watching moviezs and TV series.</h2>

</p>



 
